//@import url("common/numbering.less");
@import url("common/collations.less");


// <?cnx.eoc class="summary" title="Chapter Summary"?>
// <?cnx.eoc class=" review" title="Review Questions"?>
// <?cnx.eoc class="critical-thinking" title="Critical Thinking Questions"?>
// <?cnx.eoc class="ap-test-prep" title="Test Prep for AP&#174; Courses"?>

//numbering

div[data-type='chapter'] {
  .review, .critical-thinking, .ap-test-prep {
    //.x-numb ();
  }
}

div[data-type='chapter'] {
  section.review {
      move-to: eoc-review;
    }
  &::after {
    content: pending(eoc-review);
    class: eoc-review;
    container: div;
    move-to: eoc-all;
  }

  section.critical-thinking {
    move-to: eoc-critical-thinking;
  }
  &::after {
    content: pending(eoc-critical-thinking);
    class: eoc-critical-thinking;
    container: div;
    move-to: eoc-all;
  }
  section.ap-test-prep {
    move-to: eoc-ap-test-prep;
   }

  &::after {
    content: pending(eoc-ap-test-prep);
    class: eoc-ap-test-prep;
    container: div;
    move-to: eoc-all;
  }

  &::after {
    content: pending(eoc-all);
    class: end-of-chapter;
    data-type: composite-page;
    container: div;
   }
  }