//@import url("common/numbering.less");
@import url("common/collations.less");
@import url("common/toc.less");
//numbering
div[data-type='chapter'] {
  .conceptual-questions, .problems-exercises, .ap-test-prep {
    //.x-numb ();
  }
}
// <cnx-pi data-type="cnx.eoc">class="section-summary" title="Section Summary"</cnx-pi>
// <cnx-pi data-type="cnx.eoc">class="conceptual-questions" title="Conceptual Questions"</cnx-pi>
// <cnx-pi data-type="cnx.eoc">class="problems-exercises" title="Problems &amp; Exercises"</cnx-pi>
// <cnx-pi data-type="cnx.eoc">class="ap-test-prep" title="Test Prep for AP Courses"</cnx-pi>
//eoc

div[data-type='chapter'] {
  section.conceptual-questions {
    move-to: eoc-conceptual-questions;
  }
  &::after {
    content: pending(eoc-conceptual-questions);
    class: eoc-conceptual-questions;
    container: div;
    move-to: eoc-all;
  }

  section.problems-exercises {
    move-to: eoc-problems-exercises;
  }
  &::after {
    content: pending(eoc-problems-exercises);
    class: eoc-problems-exercises;
    container: div;
    move-to: eoc-all;
  }

  section.ap-test-prep {
    move-to: eoc-ap-test-prep;
  }
  &::after {
    content: pending(eoc-ap-test-prep);
    class: eoc-ap-test-prep;
    container: div;
    move-to: eoc-all;
  }

  &::after {
    content: pending(eoc-all);
    class: end-of-chapter;
    data-type: composite-page;
    container: div;
  }
}

