//@import url("common/numbering.less");
@import url("common/collations.less");

//numbering
div[data-type='chapter'] {
  .art-exercise, .multiple-choice, .free-response {
    //.x-numb ();
  }
}
// <cnx-pi data-type="cnx.eoc">class="summary" title="Sections Summary"</cnx-pi>
// <cnx-pi data-type="cnx.eoc">class="art-exercise" title="Art Connections"</cnx-pi>
// <cnx-pi data-type="cnx.eoc">class="multiple-choice" title="Multiple Choice"</cnx-pi>
// <cnx-pi data-type="cnx.eoc">class="free-response" title="Free Response"</cnx-pi>

//eoc
div[data-type='chapter'] {
  section.art-exercise {
    move-to: eoc-art-exercise;
  }
  section.multiple-choice {
    move-to: eoc-multiple-choice;
  }
  section.free-response {
    move-to: eoc-free-response;
  }
  &::after {
    content: pending(eoc-art-exercise);
    class: eoc-art-exercise;
    container: div;
    move-to: eoc-all;
  }
  &::after {
    content: pending(eoc-multiple-choice);
    class: eoc-multiple-choice;
    container: div;
    move-to: eoc-all;
  }
  &::after {
    content: pending(eoc-free-response);
    class: eoc-free-response;
    container: div;
    move-to: eoc-all;
  }
  &::after {
    content: pending(eoc-all);
    class: end-of-chapter;
    data-type: composite-page;
    container: div;
  }
}


