//     <?cnx.eoc class="key-equations" title="Key Equations"?>
//     <?cnx.eoc class="key-concepts" title="Key Concepts"?>
//    <?cnx.eoc class="review-exercises" title="Review Exercises"?>
//     <?cnx.eoc class="practice-test" title="Practice Test"?>
// Defined in the chapter introduction module


//@import url("common/numbering.less");
@import url("common/collations.less");
@import url("common/toc.less");
//numbering
div[data-type='chapter'] {
  .key-equations, .key-concepts, .review-exercises, .practice-test,  .figuring-for-yourself {
   // .x-numb ();
  }
}

div[data-type='chapter'] {
  section.key-equations {
    move-to: eoc-key-equations;
  }
  &::after {
    content: pending(eoc-key-equations);
    class: eoc-key-equations;
    container: div;
    move-to: eoc-all;
  }

  section.key-concepts {
    move-to: eoc-key-concepts;
  }
  &::after {
    content: pending(eoc-key-concepts);
    class: eoc-key-concepts;
    container: div;
    move-to: eoc-all;
  }

  section.review-exercises {
    move-to: eoc-review-exercises;
  }
  &::after {
    content: pending(eoc-review-exercises);
    class: eoc-review-exercises;
    container: div;
    move-to: eoc-all;
  }

  section.practice-test {
    move-to: eoc-practice-test;
  }
  &::after {
    content: pending(eoc-practice-test);
    class: eoc-practice-test;
    container: div;
    move-to: eoc-all;
  }
  &::after {
    content: pending(eoc-all);
    class: end-of-chapter;
    data-type: composite-page;
    container: div;
  }
}

body {
  div[data-type=chapter] {
    section.try {
     move-to: eob-try;
    }
  section.checkpoint {
      move-to: eob-checkpoint;
    }
    section.section-exercises {
      move-to: eob-section-exercises;
    }
  }

  &::after {
    content: pending(eob-try);
    class: eob-try;
    container: div;
    move-to: eob-all;
    }
     &::after {
    content: pending(eob-checkpoint);
    class: eob-checkpoint;
    container: div;
    move-to: eob-all;
   }
   &::after {
    content: pending(eob-section-exercises);
    class: eob-checkpoint;
    container: div;
    move-to: eob-all;
   }
}


// <?cnx.answers class="try"?>
// <?cnx.answers class="checkpoint"?>
// <?cnx.answers class="section-exercises"?>