//@import url("common/numbering.less");
@import url("common/collations.less");

//numbering
div[data-type='chapter'] {
  .key-equations, .exercises, .references {
    //.x-numb ();
  }
}

// <cnx-pi data-type="cnx.eoc">class="key-equations" title="Key-Equations"</cnx-pi>
// <cnx-pi data-type="cnx.eoc">class="summary" title="Chapter Summary"</cnx-pi>
// <cnx-pi data-type="cnx.eoc">class="exercises" title="Exercises"</cnx-pi>
// <cnx-pi data-type="cnx.eoc">class="references" title="References"</cnx-pi>

//eoc
div[data-type='chapter'] {
  section.key-equations {
    move-to: eoc-key-equations;
  }
  section.exercises {
    move-to: eoc-exercises;
  }
  section.references {
    move-to: eoc-references;
  }
&::after {
  content: pending(eoc-key-equations);
  class: eoc-key-equations;
  container: div;
  move-to: eoc-all;
}
&::after {
  content: pending(eoc-exercises);
  class: eoc-exercises;
  container: div;
  move-to: eoc-all;
}
&::after {
  content: pending(eoc-references);
  class: eoc-references;
  container: div;
  move-to: eoc-all;
}
  &::after {
    content: pending(eoc-all);
    class: end-of-chapter;
    data-type: composite-page;
    container: div;
  }
}



