
//    <cnx-pi data-type="cnx.eoc">class="section-summary" title="Section Summary"</cnx-pi>
//    <cnx-pi data-type="cnx.eoc">class="section-quiz" title="Section Quiz"</cnx-pi>
//    <cnx-pi data-type="cnx.eoc">class="short-answer" title="Short Answer"</cnx-pi>
//    <cnx-pi data-type="cnx.eoc">class="further-research" title="Further Research"</cnx-pi>
//    <cnx-pi data-type="cnx.eoc">class="references" title="References"</cnx-pi>

@import url("common/numbering.less");
@import url("common/collations.less");

//numbering
div[data-type='chapter'] {
  .section-quiz, .short-answer, .further-research, .references {
    .x-numb ();
  }
}


//eoc
div[data-type='chapter'] {
  section.section-quiz {
    move-to: eoc-section-quiz;
  }
  section.short-answer {
    move-to: eoc-short-answer;
  }
  section.further-research{
    move-to: further-research;
  }
  section.references {
    move-to: eoc-references;
  }
}


div[data-type='chapter']::after {
  content: pending(eoc-section-quiz);
  class: eoc-section-quiz;
  container: div;
}
div[data-type='chapter']::after {
  content: pending(eoc-short-answer);
  class: eoc-short-answer;
  container: div;
}
div[data-type='chapter']::after {
  content: pending(eoc-further-research);
  class: further-research;
  container: div;
}
div[data-type='chapter']::after {
  content: pending(eoc-references);
  class: eoc-references;
  container: div;
}
