// <cnx-pi data-type="cnx.eoc">class="summary" title="Chapter Review"</cnx-pi>
// <cnx-pi data-type="cnx.eoc">class="formula-review" title="Formula Review"</cnx-pi>
// <cnx-pi data-type="cnx.eoc">class="practice" title="Practice"</cnx-pi>
// <cnx-pi data-type="cnx.eoc">class="bring-together-exercises" title="Bringing It Together : Practice"</cnx-pi>
// <cnx-pi data-type="cnx.eoc">class="free-response" title="Homework"</cnx-pi>
// <cnx-pi data-type="cnx.eoc">class="bring-together-homework" title="Bringing It Together : Homework"</cnx-pi>
// <cnx-pi data-type="cnx.eoc">class="references" title="References"</cnx-pi>

@import url("common/numbering.less");
@import url("common/collations.less");
@import url("common/toc.less");
//numbering
div[data-type='chapter'] {
  .formula-review, .practice, .references {
    //.x-numb ();
  }
}


//eoc
div[data-type='chapter'] {
    div[data-type="page"] {
    > div[data-type="document-title"] {
      node-set: sectionTitle;
    }
  }
    .summary(summary, ~'.', h1, "Chapter Review");

  section.formula-review {
    move-to: trash;
    move-to: eoc-formula-review;
  }
  &::after {
   content: pending(eoc-formula-review);
   class: eoc-formula-review;
    container: div;
    move-to: eoc-all;
  }

  section.practice {
    move-to: eoc-practice;
  }
  &::after {
    content: pending(eoc-practice);
    class: eoc-practice;
    container: div;
    move-to: eoc-all;
  }

  section.bring-together-exercises {
    move-to: eoc-bring-together-exercises;
  }
  &::after {
    content: pending(eoc-bring-together-exercises);
    class: eoc-bring-together-exercises;
    container: div;
    move-to: eoc-all;
  }

  section.free-response {
    move-to: eoc-free-response;
  }
  &::after {
    content: pending(eoc-free-response);
    class: eoc-free-response;
    container: div;
    move-to: eoc-all;
  }

  section.bring-together-homework {
    move-to: eoc-bring-together-homework;
  }
  &::after {
    content: pending(eoc-bring-together-homework);
    class: eoc-bring-together-homework;
    container: div;
    move-to: eoc-all;
  }
  section.references {
    move-to: eoc-references;
  }
  &::after {
    content: pending(eoc-references);
    class: eoc-references;
    container: div;
    move-to: eoc-all;
  }

  &::after {
    content: pending(eoc-all);
    class: end-of-chapter;
    data-type: composite-page;
    container: div;
  }
}



